# Codequest

./: pubspec.yaml
.run/: varun.dart.run.xml
android/: build.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/dakshesh/codequest/: MainActivity.kt
android/app/src/main/kotlin/com/example/codequest/: MainActivity.kt
ios/Runner.xcodeproj/: project.pbxproj
lib/: BeginnerProblem.dart  Drawer.dart  HomePage.dart  HomePageContainer.dart  LstConatiner.dart  Roadmap.dart  main.dart
lib/Animation/: FadeAnimation.dart
lib/Authentication Page/: auth_page.dart  otp_screen.dart
lib/CodingPlat/CodeForces/: codeforces.dart  upcomming.dart
lib/CodingPlat/Codechef/: codechef.dart  upcomming.dart
lib/CodingPlat/CodingNinjas/: codingninjas.dart  upcomming.dart
lib/CodingPlat/GeeksForGeeks/: geeksforgeeks.dart  upcomming.dart
lib/CodingPlat/HackerEarth/: hackerearth.dart  upcomming.dart
lib/CodingPlat/Leetcode/: leetcode.dart  past_contest.dart  upcomming.dart
lib/CodingPlat/Leetcode/Provider/: Provier.dart
lib/Drawer Screen/: Chat.dart  POTD.dart
lib/DrawerScreen/: AccountStore.dart  Chat.dart
lib/HomePage/: BeginnerProblem.dart  HomePage.dart  HomePageContainer.dart  LstConatiner.dart
lib/Intro_Screen/: splash_screen.dart
lib/data/: CodingPlatformsdata.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html
windows/runner/: Runner.rc
